The Project Gutenberg EBook of Chambers's Journal of Popular Literature,
Science, and Art, Index for 1877, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Chambers's Journal of Popular Literature, Science, and Art, Index for 1877

Author: Various

Editor: William Chambers
        Robert Chambers

Release Date: May 21, 2016 [EBook #52120]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK CHAMBER'S JOURNAL INDEX ***




Produced by Susan Skinner and the Online Distributed
Proofreading Team at http://www.pgdp.net










[Illustration:  CHAMBERS'S JOURNAL

                        OF

                POPULAR LITERATURE

                _Science and Arts_


                       1877


                 W. & R. CHAMBERS

                LONDON & EDINBURGH]





                    Edinburgh:
          Printed by W. and R. Chambers.

       *       *       *       *       *

[Transcriber's Note: This cross reference of issue number to page
number was provided by the transcriber.

   Issue         Pages              Date
  No. 680.        1-16        January 6, 1877
  No. 681.       17-32       January 13, 1877
  No. 682.       33-48       January 20, 1877
  No. 683.       49-64       January 27, 1877
  No. 684.       65-80       February 3, 1877
  No. 685.       81-96      February 10, 1877
  No. 686.       97-112     February 17, 1877
  No. 687.      113-128     February 24, 1877
  No. 688.      129-144         March 3, 1877
  No. 689.      145-160        March 10, 1877
  No. 690.      161-176        March 17, 1877
  No. 691.      177-192        March 24, 1877
  No. 692.      193-208        March 31, 1877
  No. 693.      209-224         April 7, 1877
  No. 694.      225-240        April 14, 1877
  No. 695.      241-256        April 21, 1877
  No. 696.      257-272        April 28, 1877
  No. 697.      273-288           May 5, 1877
  No. 698.      289-304          May 12, 1877
  No. 699.      305-320          May 19, 1877
  No. 700.      321-336          May 26, 1877
  No. 701.      337-352          June 2, 1877
  No. 702.      353-368          June 9, 1877
  No. 703.      369-384         June 16, 1877
  No. 704.      385-400         June 23, 1877
  No. 705.      401-416         June 30, 1877
  No. 706.      417-432          July 7, 1877
  No. 707.      433-448         July 14, 1877
  No. 708.      449-464         July 21, 1877
  No. 709.      465-480         July 28, 1877
  No. 710.      481-496        August 4, 1877
  No. 711.      497-512       August 11, 1877
  No. 712.      513-528       August 18, 1877
  No. 713.      529-544       August 25, 1877
  No. 714.      545-560     September 1, 1877
  No. 715.      561-576     September 8, 1877
  No. 716.      577-592    September 15, 1877
  No. 717.      593-608    September 22, 1877
  No. 718.      609-624    September 29, 1877
  No. 719.      625-640       October 6, 1877
  No. 720.      641-656      October 13, 1877
  No. 721.      657-672      October 20, 1877
  No. 722.      673-688      October 27, 1877
  No. 723.      689-704      November 3, 1877
  No. 724.      705-720     November 10, 1877
  No. 725.      721-736     November 17, 1877
  No. 726.      737-752     November 24, 1877
  No. 727.      753-768      December 1, 1877
  No. 728.      769-784      December 8, 1877
  No. 729.      785-800     December 15, 1877
  No. 730.      801-816     December 22, 1877
  No. 731.      817-832     December 29, 1877

End of Transcriber Note.]




INDEX.


FAMILIAR SKETCHES AND ESSAYS.

                                 Page

Air and Water Pollution (W. C.), 513

Boarding-out System (W. C.), 353

Charley Ross (W. C.), 305

Christmas-time, 801

Cornish Haven, a, 449

Costers and their Donkeys (W. C.), 753

Derelicts, 97

Experiences of a Knocker-up, 721

Fairbairns, Story of the (W. C.), 417

Female Professionals (W. C.), 65

Gaelic Nuisance, the (W. C.), 689

Good Manners, 390

High-mettled Racer, the (W. C.), 209

Holiday in the Lake Country, 369

Hygeia: a Model City of Health, 33

Kingsley (Charles) at Home, 497

Live to a Hundred, To (W. C.), 113

'Lives o' Men,' 193

Ludicrous, the, 287

'Making Pretend,' 257

Marvel of Artistic Genius, 241

Names (W. C.), 177

Peter Botte (or Pieter Both), 465

Predominant Delusions (W. C.), 481

Rabbits, About (W. C.), 145

Rich Folks, a Word on, 625

Rob Graham: a Tweedside Reminiscence (W. C.), 129

Romance of Accident, 817

Royal Game of Golf, 705

Seventy Years Since, 385

Sir Walter Scott and his Dogs (W. C.), 273

St Kilda, Life in, 284, 312, 331

Strange Family History, 529

Sunny Days on the Thames, 321

Thrift and Unthrift (W. C.), 641

Treatment of Animals (W. C.), 545

'Village Home,' a, 433

Vital Force, 293

Wasted Existence (W. C.), 17

Waste of Life, 173

Window Willie (W. C.), 337

Wooden Leg, the (W. C.), 81


POETRY.

Autumn in the Woods, 608

City Weed, a, 448

Coming Flowers, To the, 144

Deserted Garden, the, 624

Desolate, 800

Duffers Yet.--By Two 'Long Spoons,' 707

'Ever Believe Me Affectionately Yours,' 400

Fairies, the, 384

Fall of the Year, the, 640

Language of Flowers, the, 416

Leaf Prophetic, the, 32

Lenachluten, a Waterfall in Argyleshire, 368

Let Bygones be Bygones, 816

Monument and Turf, 736

Mountain Lamb, Lines to a Late-born, 64

My Baby, 496

My Sweetheart, 576

Pet Dove Killed by a Dog, On a, 432

Reinterment of John Hunter, 96

Robin Redbreast, To My, 752

Rocky Boulders of Cornwall, 160

Roll-call of Home, the, 832

Sisters, 288

Song of the Carilloneur, 48

---- ---- ---- Irwell, 515

Sonnet, 224

Sunset, 592

Spring Showers, 256

Sweet Love and I, 656

Thomas Tyrie, Lines to the Memory of, 192

Tomb and the Rose, the, 240

Walmer Life-boat, the, 464


POPULAR SCIENCE.

'Bell-animalcules,' 190

Changes of Colour in the Chameleon, 575

Colour-blindness, 152

Electricity as a Light-producer, 667

Errors concerning Animals and Plants, 110

Fossil Men, 200

French Notes, 607

Froth, 447

Germ Theory Again, 717

Odd Fishes, 78

Photographic Progress, 134

Porcelain-painting, 169

Prism, the, 341

Science and Arts--62, 126, 206, 269, 334, 413, 477, 542, 621,
    685, 748, 829

Sea-eggs, 325

Telegraph, Singing and Talking by, 554

Telegraphy and War, 737

Telephone, the, 811

Voice, Curiosities of the, 471


TALES AND OTHER NARRATIVES.

ADMIRAL'S SECOND WIFE, THE--
     I. Surmises, 633
    II. A Quiet Evening at Home, 635
   III. At Government House, 636
    IV. Laura brought to Task, 650
     V. The Question Answered, 651
    VI. Family Counsel, 652
   VII. Coming Home, 664
  VIII. Return of the _Leo_, 665
    IX. Tangled Threads, 682
     X. Only Two Letters! 696
    XI. The Charade Party, 698
   XII. Other Events of that Evening, 712
  XIII. Confession, 714
   XIV. Through the Grim Gates, 724
    XV. News at Last, 725


Archie Raeburn, 47

Bunch of Keys, a, 785

Cast of the Net: the Story of a Detective Officer, 756, 775, 789, 803

Cousin Dick, 424

Cross-purposes, 441, 457

Curate's Holiday, a, 11, 28, 43, 58

Dawn to Sunset--548, 563, 579, 595, 611, 627, 643, 659, 675, 691, 708

Diamond cut Diamond, 600

Difficult Question, a, 808, 819

Dream and its Consequences, a, 821

Duke's Piper: a Story of the West Highlands, 376, 392, 410

Faithful unto Death, 401

Fanchette, the Goat of Boulainvilliers, 365

Gold-mine Experiences, 154

Gordon, 793

Hidden Box, the, 769

Inn at Bolton, the, 745

Irish Mistake, an, 237


LAST OF THE HADDONS, THE. By Mrs Newman, Author of _Too Late_, &c.
       I. 'Incongruous Materials,' 1
      II. Success, 20
     III. Flitting, 35
      IV. Fairview, 37
       V. 'I am Lilian,' 53
      VI. First Impressions, 67
     VII. Vanquished, 82
    VIII. 'Through the Valley of the Shadow,' 85
      IX. Arthur Trafford's Chivalry, 99
       X. Marian, 116
      XI. Cross-purposes, 137
     XII. Under-currents, 146
    XIII. Arthur Trafford's Tactics, 148
     XIV. A Revelation, 164
      XV. Robert Wentworth's News, 180
     XVI. Marian's Rise in Life, 197
    XVII. Mrs Tipper to the Rescue, 210
   XVIII. Marian's Generosity, 227
     XIX. Mrs Chichester's Arrangement, 243
      XX. Mrs Tipper at Home, 259
     XXI. Our Experiment, 276
    XXII. More Weak than Wicked, 279
   XXIII. Nancy Dean, 295
    XXIV. A Death-blow, 308
     XXV. In the Lane, 323
    XXVI. Preparation, 339
   XXVII. Philip, 354
  XXVIII. Congratulations, 371
    XXIX. Philip and Robert, 387
     XXX. Mrs Trafford's Happiness, 406
    XXXI. At the Stile, 420
   XXXII. Bent, but not Broken, 436
  XXXIII. 'A Woman's Errand,' 452
   XXXIV. Two Letters, 468
    XXXV. A Twelvemonth After, 483
   XXXVI. Wages, 499
  XXXVII. Rest and Peace, 515


Legend of 'The Forty-five,' 683

Major Hammond's Ring, 617

Masonic Incident, 524

Minding the Bairn, 222

Mrs Petre, 104, 123


NEARLY WRECKED--
    I. The Betrothal, 728
   II. The Parting, 731
  III. Wilfred's Letter, 739
   IV. The Journey, 740
    V. Saved, 741


Queer Clue, a, 488, 504

Ready-money, 75

Rob Graham: a Tweedside Reminiscence (W. C.), 129

Romance of a Lodging, 344, 359

Shamrock Leaves--
  A Wedding, 654
  A Wake, 671

'Softie's' Dream, the, 761

Strong-minded Woman, the, 170, 185

Such Old Friends, 202


SUNSHINE AND CLOUD.--In Two Parts.
  PART I.--SUNSHINE.
      I. Isaac Webb, 217
     II. Our Hero Prepares to go to London, 218
    III. In the Metropolis, 219
     IV. Miss Angela Faithful, 233
      V. Our Hero is Fulfilling his Destiny, 234
     VI. A Pressing Invitation, 235
    VII. Isaac is Touched, 249
   VIII. The Leap, 249

  PART II.--CLOUD.
      I. The Sun is Slightly Obscured, 250
     II. Shadows Deepen, 251
    III. Too Bad of Mr Scamplin, 265
     IV. Webb vice Ashton, 266
      V. Where is the License? 266
     VI. Checkmated, 267
    VII. The Moral, 268


Tim Baylis, 585

Tim Hargaton's Courtship, 568


TWELFTH RIG, THE--
    I. The Charm Suggested, 289
   II. The Charm Tried, 291
  III. The Flight, 316
   IV. The Glamour Fades, 318
    V. The Working of the Charm, 327
   VI. The Charm Dissolved, 329


NOTICES OF BOOKS.

Aitken's (Dr) Science and Practice of Medicine, 396

Arnold's Summer Holiday in Scandinavia, 631

A Thousand Miles up the Nile, by Miss Edwards, 485

Baldwin's (Captain) Large and Small Game of Bengal, 230

Baron de Hübner's Ramble Round the World, 122

Burton's Helen's Babies, 556

---- Other People's Children, 556

Cameron's (Commander, R.N.) Across Africa, 214

Carpenter's (Dr W. B.) Mesmerism and Spiritualism, 481

Charley Ross: the Story of his Abduction, by C. K. Ross (W. C.), 305

Claretie's Camille Desmoulins and his Wife, translated by
    Mrs Cashel Hoey (W. C.), 17

Clark's Golf--a Royal and Ancient Game, 705

Dampier's (Rev. W. J.) Memoir of Carter, 241

Davies' Swan and her Crew, 157

Hamerton's Round my House; Notes on Rural Life in France, 8

Human Nature, by David Mitchell, 102

Hygeia (City of Health), by Dr Richardson, 33

Jones' Finger Ring Lore, 319

Kingsley's (Rev. Charles) Biography, 497

Lakes in Sunshine, the, by J. Payn, 369

Lord and Baines' Shifts and Expedients of Camp Life, Travel,
    and Exploration, 362

Mandl's (Dr) Larynx, 471

Margary's Journey from Shanghae to Bhamo, 40

Payer's New Lands within the Arctic Circle, 55

Rimmer's Ancient Streets and Homesteads of England, 780

Saxby's (Mrs) Rockbound, a Story of the Shetland Isles, 746

Schuyler's Journey in Turkestan, 72

Smiles' Huguenots (W. C.), 177

---- Life of a Scotch Naturalist--Thomas Edward (W. C.), 49

Squier's Land of the Incas, 787

Streeter's Precious Stones and Gems, 742

Symondson's Two Years Abaft the Mast, 520

Timbs' Anecdote Lives of the later Wits and Humorists, 6

Timbs' English Eccentrics and Eccentricities, 535

Trade-mark Journal, 491

Wallace's Russia, 374

Warren's (Captain), Underground Jerusalem, 182


MISCELLANEOUS ARTICLES OF INSTRUCTION AND ENTERTAINMENT.

About Rabbits (W. C.), 145

Advertisements, Deceptive, 70

Advice to Young Women, 192

Affection in Bird-life, 268, 368

Africa, a Walk Across, 214

After-dinner Anecdotes, 91

Air Pollution (W. C.), 513

Amazonia, a Visit to, 501

American Bench, Drolleries of the, 382

Ancient Streets and Homesteads of England, 780

Animals and Plants, Errors concerning, 110

Archie Raeburn, 47

Arctic Regions, Christmas in the, 734

Arrows, Poisoned, 220

Artificial Eyes, the Trade in, 704

Artistic Genius, a Marvel of, 241

Austrian Arctic Discovery, 55

Banffshire Naturalist, the (W. C.), 49

Beche-de-Mer, the, 15

Bee-keepers, Hints to, 301

'Bell-animalcules,' 190

Big Trees of Mariposa, the, 122

Bird-life, Affection in, 268, 368

Boarding-out System (W. C.), 353

Breithorn, a Lady's Ascent of the, 533

Bridge Pool, the, 589

Brigade of Foot Guards, the, 23

Brigandage, Italian (W. C.)--4, 46, 336, 727

British Angler on the Continent, 404

---- Navy, as it Was, 161

'Broads,' Cruising on the, 157

Bunch of Keys, a, 785

Burial Eccentricities, 593

Buried City, a, 766

Cables, Submarine, 281, 357, 454

Canine Attachment, a Local Instance of, 736

Carrier-pigeons, 672

Cast of the Net, 756, 775, 789, 803

Caterpillars, Processionary, 240

Cats, 128

Change-ringing, 731

Changes of Colour in the Chameleon, 575

Charley Ross (W. C.), 305

Children's Troubles, 13

China, Notes from, 445

Christmas in the Arctic Regions, 734

Christmas-time, 801

Cleopatra's Needle, 225

Clerks, 570

Cod-fishing in Iceland, 662

Coincidences, Some Curious, 510

Colonisation, Polar, 461

Colour-blindness, 152

Commercial Travellers' Schools, 144

Cornish Haven, a, 449

Costers and their Donkeys (W. C.), 753

Cousin Dick, 424

Cricket, the Morale of, 298

Crime in Italy, 46

Crocodile and Gavial, the, 653

Cross-purposes, 441, 457

Cruising on the 'Broads,' 157

Curate's Holiday, a, 11, 28, 43, 58

Curiosities of the Railway-ticket Manufacture, 140

Curiosities of the Voice, 471

Curious Pick-ups, 429

---- Picture Book, a, 491

Deceptive Advertisements, 70

Delusions, Predominant (W. C.), 481

Derelicts, 97

Diamond Cut Diamond, 600

Dickens' (Charles) Manuscripts, 710

Difficult Question, a, 808, 819

Donkeys and their Costers (W. C.), 753

Dream and its Consequences, a, 821

Drolleries of the American Bench, 382

Duke's Piper, the, 376, 392, 410

Earning a Livelihood, Unsuspected Ways of, 446

Eccentric People, 535

Editorial Note, 16

Electricity as a Light-producer, 667

Emergencies, 703

Emigrants, a Promising Field for, 399

England's Ancient Streets and Homesteads, 780

Errors concerning Animals and Plants, 110

Experiences of a Knocker-up, 721

Extraordinary Project, an, 792

Fairbairns, Story of the (W. C.), 417

Faithful unto Death, 401

Famous British Regiments, the Brigade of Foot Guards, 23

Fanchette, the Goat of Boulainvilliers, 365

Fans, Japanese, 783

Fearful Swing, a, 751

Feats of Endurance, 806

Female Professionals (W. C.), 65

Few Words about Poultry, 462

Fighting for Life, 526

Fijian Tragedy, a, 480

Fires and their Causes, 772

Fishing Extraordinary, 141

Foreigners' English, 561

Fossil Men, 200

Fox-hunting on the Mountains of Scotland, 473

France, Rural Life in, 8

French Fisher-folk, 701

---- Notes, a Few, 607

Froth, 447

Gaelic Nuisance, the (W. C.), 689

Gavial and Crocodile, the, 653

Gems at Random Strung, 742

Germ Theory Again, 717

Gigantic Moa Bird, 587

Glimpse of the Indian Famine (W. C.), 764

Gold-mine Experiences, 154

Golf, the Royal Game of, 705

Good Manners, 390

---- Templars, the, 167

Gordon, 793

Gossip about Tails, 351

Green Flag of the Prophet, 609

Grist-tax, the Italian, 655

Guacho, the, 715

'Helen's Babies,' 556

Hidden Box, the, 769

High-mettled Racer, the (W. C.), 209

Hindu Fellow-subjects and Ourselves, 88

Hints to Bee-keepers, 301

---- ---- Sick-nurses, 396

Holiday in the Lake-country, 369

Homesteads of England, 780

Hotel Hospitals, 599

Hyderabad and its Rulers, 518

Hygeia: a Model City of Health, 33

Iceland, Cod-fishing in, 662

Imported Beef and Mutton, 253

Incas, Land of the, 787

Incubation, Snake, 538

India, Tea-culture in, 559

Indian Border Warfare, 590

---- Famine, Glimpse of the (W. C.), 764

Indian Military Sports, 398

---- Pets, Our, 694

Inn at Bolton, the, 745

Irish Mistake, an, 237

Iron-clads, Our, 759

Is the Telephone a Practical Success? 811

Italian Brigandage (W. C.), 4

---- Grist-tax, the, 655

---- Vagrant Children, 614

Japan, a Railway Trip in, 26

----, Mushroom Cultivation in, 512

Japanese Fans, 783

---- Wrestlers, 669

Jerusalem, Underground, 182

Journey in Turkestan, 72

Jungle and its Inhabitants, the, 230

Keepsake, a Restored, 95

Kingsley (Rev. Charles) at Home, 497

Knocker-up, Experiences of a, 721

Lady's Ascent of the Breithorn, a, 533

---- Journey in Moldavia, 573

Lake-country, a Holiday in the, 369

---- Nyassa, a Trip on, 428

Lamp-forge, the Quichenot, 112

Lampreys, 409

Land of the Incas, 787

---- ---- ---- Pharaohs, 485

Legend of 'The Forty-five,' 683

Life in a Military Prison, 798

---- ---- St Kilda, 284, 312, 331

Lime-juice, 188, 367

Lion Kings, Queens, and Trainers, 174

Live to a Hundred, To (W. C.), 113

'Lives o' Men,' 193

Lost in Magellan's Straits, 620

Ludicrous, the, 287

Mafia and Camorra (W. C.), 727

Major Hammond's Ring, 617

'Making Pretend,' 257

Man on Man, 102

Manuscripts of Charles Dickens, 710

Margary's Journey from Shanghae to Bhamo, 40

Mariposa, the Big Trees of, 122

Market-garden Women, 646

Marvel of Artistic Genius, 241

Masonic Incident, a, 524

Medium's Correspondents, a, 236

Memory, 349

Military Sports, Indian, 398

Minding the Bairn, 222

Missing Articles, More, 272

Mistakes and Misconceptions, Odd, 605

Mistletoe, the, 735

Moa Bird, the Gigantic, 587

Model City of Health (Hygeia), 33

Modern Superstitions, 603

Moldavia, a Lady's Journey in, 573

Mongoose, the, 508

MONTH, THE: Science and Arts--62, 126, 206, 269, 334, 413, 477,
    542, 621, 685, 748, 829

Morale of Cricket, the, 298

Morning in a London Hospital, 195

Mother Goose, 320

Mount Pisgah, London, W., 255

Mrs Petre, 104, 123

Mushroom Cultivation in Japan, 512

Mystical Plants, 347

Names (W. C.), 177

Narcotism, 797

New Zealand, Rabbits in, 205

Noble Occupation, a, 704

Norway, a Summer Holiday in, 631

Notes from China, 445

Obelisk, the Coming, 225

Ocean-voyages in Small Boats, 719

Odd Fishes, On Some, 78

Odd Mistakes and Misconceptions, 605

Odd Notes from Queensland, 824

Old Friends, Such, 202

Old Showman's Recollections, 94

'One Shilling,' 120

'Only Trifles,' 523

Ostriches, Capturing, 224

'Other People's Children,' 556

Our Indian Pets, 694

Our Iron-clads, 759

Ourselves and our Hindu Fellow-subjects, 88

Partridge and Her Chicks, Story of a, 640

Peter Botte (or Pieter Both), 465

Pets, Some Uncommon, 31

Pharaohs, Land of the, 485

Photographic Progress, 134

Pick-ups, Curious, 429

Picture Book, a Curious, 491

Pixies, the, 784

Plants, Errors concerning, 110

----, Mystical, 347

Playtime at Oxford, 540

Poisoned Arrows, 220

Polar Colonisation, 461

Poppet's Pranks, 494

Porcelain-painting, 169

Post-letter Items, 107

Poultry, a Few Words About, 462

Predominant Delusions (W. C.), 481

'Prentice-life at Sea, 520

Prism, Story of the, 341

Processionary Caterpillars, 240

Prodigies, Youthful, 577

Project, an Extraordinary, 792

Promising Field for Emigrants, 399

Quack Medicine, 528

Quebec, Reminiscences of, 699

Queensland, Odd Notes from, 824

Queer Clue, a, 488, 504

Quichenot Lamp-forge, 112

Quigrich or Staff of St Fillan, Story of the, 422

Rabbits, About (W. C.), 145

---- in New Zealand, 205

Railway Accidents, 379

Railway-ticket Manufacture, Curiosities of, 140

Railway Trip in Japan, 26

Railways, Three Wonderful, 246

Ready-money, 75

Relic of Antiquity, 143

Reminiscences of Quebec, 699

Restored Keepsake, 95

Rich Folks, a Word on, 625

Ring Lore, 319

Rob Graham (W. C.), 129

Rockbound, 746

Romance of a Lodging, 344, 359

---- ---- Accident, the, 817

Roughing It, 362

Round the World, Voyaging and Studying, 304

Royal Game of Golf, the, 705

---- Naval Reserve and Royal Naval Volunteers, 566

Rural Life in France, 8

Russia and her People, 374

Rusty Iron, 432

Schools, the Commercial Travellers', 144

Scotland, Fox-hunting on the Mountains of, 473

Sea-eggs, 325

Sea-lions, 778

Sea-monsters, 673

Sea-shore Rambles, 262

Sea-spoil, 648

Seventy Years Since, 385

Shamrock Leaves, 654, 671

Shanghae to Bhamo, Margary's Journey from, 40

Showman's Recollections, an Old, 94

Sicilian Brigandage (W. C.), 336

Sick-nurses, Hints to, 396

Siege of Paris, Episode of the, 365

Singing and Talking by Telegraph, 554

Singing Mice, 814

Sketches in Vancouver Island, 680

Smuggling in its Droll Aspects, 476

Snake-incubation, 538

'Softie's' Dream, the, 761

Solan Goose, the, 416

Some Curious Coincidences, 510

Spread of Disease, 560

St Kilda, Life in, 284, 312, 331

Staff of St Fillan, the Story of the Quigrich or, 422

Story of a Partridge and Her Chicks, 640

Story of the Fairbairns (W. C.), 417

---- ---- ---- Prism, 341

---- ---- ---- West Highlands--376, 392, 410

Strange Family History, 529

---- Pair, a, 688

Strong-minded Woman, the, 170, 185

Studying Round the World, 304

Submarine Cables--
  Their Manufacture, 281
  Laying, 357
  Working, 454

Summer Holiday in Norway, 631

Sunny Days on the Thames, 321

Sunshine and Cloud--217, 233, 249, 265

Tails, Gossip About, 351

Taking it Coolly, 826

Tea-culture in India, 559

Telegraph, Singing and Talking by, 554

Telegraphy and War, 737

Telephone, Is it a Practical Success? 811

Templars, the Good, 167

Thrift and Unthrift (W. C.), 641

Tim Baylis, 585

Tim Hargaton's Courtship, 568

Tit for Tat, 638

Torpedoes and Infernal Machines, 438

Toy-land, 60

Toys, 657

Treatment of Animals (W. C.), 545

Tricks in the Wine Trade, 637

Trip on Lake Nyassa, 428

Turkestan, a Journey in, 72

Tweedside Reminiscence (W. C.), 129

---- Tradition, a (W. C.), 337

Twelfth Rig, the, 289, 316, 327

Tyndall (Professor) on the Spread of Disease, 560

Tyrolese Catastrophe, 552

Underground Jerusalem, 182

Unsuspected Ways of Earning a Livelihood, 446

Using up Waste Substances, 816

Vagrant Children, Italian, 614

Vancouver Island, Sketches in, 680

'Village Home,' a, 433

Visit to Amazonia, 501

Vital Force, 293

Voice, Curiosities of the, 471

Volunteers, Royal Naval, 566

Voyaging Round the World, 304

Walk Across Africa, 214

Walter Scott, Sir, and his Dogs (W. C.), 273

War and Telegraphy, 737

Waste of Life, On, 173

Wasted Existence, a (W. C.), 17

Watchmaking by Machinery, 92

Water Pollution (W. C.), 513

Weaving-schools, 583

Welsh Coal-mine, Story of a, 526

Window Willie (W. C.), 337

Wine Trade, Tricks in the, 637

Wits and Witticisms, 6

Wonderful Railways, Three, 246

Wooden Leg, the (W. C.), 81

Word on Rich Folks, a, 625

Wrestlers, Japanese, 669

Young Nobles, Hint to, 592

---- Women, Advice to, 192

Youthful Prodigies, 577





End of the Project Gutenberg EBook of Chambers's Journal of Popular
Literature, Science, and Art, Index for 1877, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK CHAMBER'S JOURNAL INDEX ***

***** This file should be named 52120-8.txt or 52120-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/1/2/52120/

Produced by Susan Skinner and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

